<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>
     <!-- font and style*/ -->
     <!-- font and style*/ -->
     <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>


* {
    margin: 0;
    padding: 0;
}

html {
  font-size: 100%;
  /*background: url(./figure/pictures/christopher-gower-m_HRfLhgABo-unsplash.jpg)
  no-repeat center center fixed; */
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-blend-mode: overlay;
  scroll-padding-top: 200px;
}

/* home button */
.btn {
  background-color:rgba(2, 2, 3, 0);
  border: none;
  color: rgb(19, 18, 18);
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

/*one page tabs*/
/* Style tab links */
.tablink {
    position: sticky;
    background-color: rgba(10, 10, 10, 0.5);
    background-blend-mode: overlay;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 20px;
    width: 50%;

}

.tabs-menu {
    position: fixed;
    z-index: 3;
    display: flex;
    background-color: #fff;
    width: 100%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 50px 20px;
  height: 100%;
}

#Census {
    font-size: 100%;
    background-color: rgba(243, 244, 247, 0.8);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 300%;
}
#COVID {    
    font-size: 100%;
    background-color: rgba(165, 173, 162, 0.8);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#Zillow {
    font-size: 100%;
    background-color: rgba(213, 229, 238, 0.8);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 240%;
}

#Maps {    
    font-size: 100%;
    background-color: rgba(236, 204, 144, 0.8);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}

#Text {    
    font-size: 100%;
    background-color: rgba(182, 219, 241, 0.5);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 200%;
}

#Tweets {    
    font-size: 100%;
    background-color: rgba(182, 219, 241, 0.5);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}

#News {    
    font-size: 100%;
    background-color: rgba(210, 238, 201, 0.5);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 200%;
}

/* sidebar */

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 150;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;

}

.sidenav p {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color:rgb(85, 82, 82);
  display: block;
  font-family: 'Montserrat', sans-serif;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color:rgb(85, 82, 82);
  display: block;
  font-family: 'Montserrat', sans-serif;
}

.sidenav a:hover {
  color: #0e0d0d;
  text-decoration: underline black;
  font-weight:bold;
}


.anchor{
  height: 305px; /*same height as header*/
  margin-top: -305pt; /*same height as header*/
  visibility: hidden;
  padding-top: 500pt;
  
}


.main-container {
  margin-top: 0px;
  font-family:'Montserrat', sans-serif;
}

.content-container {
  margin-left: 150px;
  margin-top: 150px;
  font-family:'Montserrat', sans-serif;
  font-weight: 400;
}

.material-icons.md-80 { font-size: 80px; }

/*table, from w3schools.com*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #111010;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/*pop up image, from w3schools.com*/
.myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
.modal-caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, .modal-caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>

<body>


<div class="main-container">
<div id="buttons" class="tabs-menu">
    <button class="tablink" onclick="openPage('Census', this, '#112e51')" id="defaultOpen">
        <span class="material-icons md-80">poll</span>
        <p>Demography data</p>
    </button>
<!--
    <button class="tablink" onclick="openPage('COVID', this, 'green')" >
        <span class="material-icons md-80">
            coronavirus
            </span>
            <div>COVID data</div>
    </button>
-->
    <button class="tablink" onclick="openPage('Zillow', this, 'blue')">
        <span class="material-icons md-80">
            maps_home_work
            </span>
            <div>Zillow research data</div>
    </button>
<!--
    <button class="tablink" onclick="openPage('Maps', this, 'orange')">
        <span class="material-icons md-80">
            map
            </span>
            <div>Maps</div>
    </button>

    <button class="tablink" onclick="openPage('Tweets', this, '#1DA1F2')">
        <span class="material-icons md-80">
            description
            </span>
            <div>Tweets</div>
    </button>
-->
    <button class="tablink" onclick="openPage('News', this, '#1DA1F2')">
      <span class="material-icons md-80">
          description
          </span>
          <div>News</div>
  </button>
</div>


    <div id="Census" class="tabcontent">
      <div style="margin: 5%;margin-top: 150px; color: #112e51;" id="census beginning">
        <a href="./cover_501.html"><button class="btn" ><i class="fa fa-home" ></i></button> </a>
        <h1>Demography Dataset </h1><br>             
        <p> <a href="./data_gathering.html#Census" target="_blank">Demography Dataset</a> are explored using cleaned data by R. 
        </p>
</div>
          <ol type="A" style="margin-left: 60px; color: #0e0d0d;">
            <div id="HV explore">
            <h3><li style="margin-left: 15;">Housing Vacancies and Homeownership</li></h3><br>
            <ol type="1" >
              <h4><li>HV Estimate: Comparison among regions(<a href="./code/HV_exploring.R">R code</a>)</li></h4><br>
              <img src="./figure/HV_de_1.png" width="800" height="600"><br><br>
              <p>The figure used <a href="./data/HV_estimate_regional.csv" target="_blank">cleaned HV regional data</a>. 
                The figure shows region "SO", indicating the "South", have high values in all categories, compared to other
                 regions including the Northeast, Midwest, and West. </p><br>
                 <p>All variable shows the "SO" has siginificant higher values. Some variables have close values in other three regions. <br>
                The categories in the figure include OCC, for "Occupied Housing Units"; 
                OCCUSE, for "Vacant Housing Units Held Off the Market and For Occasional Use";  
                OFFMAR, for "Vacant Housing Units Held Off the Market"; 
                OTH, for "Vacant Housing Units Held Off the Market and Vacant for Other Reasons"; 
                OWNOCC, for "Owner Occupied Housing Units"; 
                RENT, for "Vacant Housing Units for Rent"; 
                RNTOCC, for "Renter Occupied Housing Units"; 
                RNTSLD, for "Vacant Housing Units Rented or Sold, Not Yet Occupied"; 
                SALE, for "Vacant Housing Units for Sale"; 
                SEASON, for "Seasonal Housing Units"; 
                TOTAL, for "Total Housing Units"; 
                URE, for "Vacant Housing Units Held Off the Market and Usual Residence Elsewhere"; 
                VACANT, for "Vacant Housing Units"; 
                YRVAC, for "Year-Round Vacant Housing Units". 

              </p> <br>

              <h4><li>HOR Comparison among regions(<a href="./code/HV_exploring.R">R code</a>)</li></h4><br>
              <img src="./figure/HV_HOR_regional.png" width="400" height="300"><br><br>
              <p>The figure used <a href="./data/HV_df_HOR.csv" target="_blank">cleaned HV regional data</a>. 
                The figure shows region "SO", indicating the "South", have high values in all categories, compared to other
                 regions including the Northeast, Midwest, and West. <br>
                The category HOR indicates "Homeownership Rate". There is clearly differneces among different regions.

              </p> <br>

            </ol>           
            </div><br>

            <div id="NHS explore">
              <h3><li style="margin-left: 15;">New Home Sales</li></h3><br>
              <ol type="1" >
                <h4><li>Comparison among regions(<a href="./code/NHS_exploring.R">R code</a>)</li></h4><br>
                <img src="./figure/NHS_Q_regional.png" width="550" height="350"><br><br>
                <p>The figure used <a href="./data/NHS_Q_df.csv" target="_blank">cleaned NHS regional data</a>. 
                  The figure shows region "SO", indicating the "South", have high values in all categories, compared to other
                   regions including the Northeast, Midwest, and West. <br>
                   "SO" has all value higher than other regions. "MW" and "NE" are close to each other compared to others. <br>

                  The categories in the figure include SOLD, for "New Single-family Houses Sold"; 
                  ASOLD, for "Annual Rate for New Single-family Houses Sold"; 
                  and FORSALE, for	"New Single-family Houses For Sale".
  
                </p> <br>
              </ol>  

            </div><br>

          </ol>

    </div>

            
          
            <!--
            <li>Demography data, census</li>
            <ol type="a">
                <li>Type: API</li>
            </ol>
            <li>zip area</li>
            <li>covid number</li>
            <li>historical interest rates</li>
            <li>other investment: education, stock market</li> --> 


<!--
    <div id="COVID" class="tabcontent">
        <div style="margin: 5%; color: rgb(2, 56, 2);">
            <h1>COVID Dataset </h1><br>             
                <p>COVID number in U.S. including summary and time series data.</p><br>
                <ol type="a" style="margin-left: 60px">
                    <li>Type: json data, csv record data</li><br>
                    <li>Source: Covid ActNow at 
                    <a href="https://apidocs.covidactnow.org/" target="_blank">https://apidocs.covidactnow.org/</a></li><br>
                    <li>Collecting method: API (<a href="\code\covid_API.py" target="_blank">Python Code</a>)</li><br>
                    <li>Dataset</li><br>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Data Preview</th>
                            <th>Get data</th>
                        </tr>

                        <tr>
                            <td>Covid numbers CSV</td>
                            <td>Summary of Covid numbers of all counties in the U.S. <br> 
                                The column defination is available at <a href="https://apidocs.covidactnow.org/data-definitions" target="_blank">https://apidocs.covidactnow.org/data-definitions</a> </td>
                            <td>
                                <img id="myImg3" class="myImg" src="/figure/covid_csv_1.png" alt="covid csv" width="400" height="100">

                                <img id="myImg4" class="myImg" src="/figure/covid_csv_2.png" alt="covid csv" width="400" height="100">
                            </td>

                                <div id="myModal3" class="modal">
                                    <span class="close">&times;</span>
                                    <img class="modal-content" id="img03">
                                    <div id="caption3" class="caption"></div>
                                </div>
                                <div id="myModal4" class="modal">
                                    <span class="close">&times;</span>
                                    <img class="modal-content" id="img04">
                                    <div id="caption4" class="caption"></div>
                                </div>

                            
            
                            <td><a href="/data/covid_county_summary.csv">Download</a></td>
                        </tr>

                        <tr>
                            <td>Covid numbers JSON</td>
                            <td>New York state time-series data, json file. <br>
                                The column defination is available at <a href="https://apidocs.covidactnow.org/data-definitions" target="_blank">https://apidocs.covidactnow.org/data-definitions</a></td>
                            <td><img id="myImg5" class="myImg" src="/figure/covid_NY_json.png" alt="covid json" width="400" height="100">                        </td>
                            
                            <div id="myModal5" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" id="img05">
                                <div id="caption5" class="caption"></div>
                            </div>
                            <td><a href="/data/county_time_series_NY.json" target="_blank">Download</a></td>
                        </tr>
                            
                    </table>
                </ol>
        </div>
            
    </div>
-->
    <div id="Zillow" class="tabcontent">

      <div style="margin: 5%;margin-top: 150px; color: #112e51;" id="census beginning">
        <a href="./cover_501.html"><button class="btn" ><i class="fa fa-home" ></i></button> </a>
            <h1>Zillow Research Dataset </h1><br>             
                <p> <a href="./data_gathering.html#Zillow" target="_blank">Zillow Research datasets</a> are explored using cleaned data by Python. 
                
                 </p>
            </div>

            <ol type="A" style="margin-left: 60px; color: #0e0d0d;">
              <h3><li>U.S. region and metropolitan area</li></h3><br>
              <p>Below shows the map of Real Estate data such as Median Sales Price and Inverntory of metropolitan area 
                used in the analysis in this portfolio. The analyzed metropolitan areas spread out all U.S. Regions.</p><br>
                <p>Click <a href="https://arcg.is/1XbOuT" target="_blank">here</a> if the below doesn't work.  </p><br>
              <iframe src="https://arcg.is/1XbOuT" title="U.S. region and metropolitan area" width=80% height="500" align="center" >
              </iframe><br><br>

                <h3><li>Top 10 median sale price area in the U.S.(<a href="./code/zillow_cleaning_MSP.py">Python code</a>)</li></h3><br>
                <img src="./figure/Median_Sale_All_zillow.png" width="800" height="600"><br><br>
                <p>The figure used <a href="./data/zillow_MSP_All_df.csv" target="_blank">cleaned Zillow Median Sale Price for SFR data</a>. The top 1 expensive home sale price is San Jose, CA. All of the area indicate 
                    increases of sale price from 2019 to 2021. There are 6 our of 8 area are located
                    in California.
                </p>
    
            </ol>



  </div>



    
  


    <div id="News" class="tabcontent">
      <div style="margin: 5%;margin-top: 150px; color: #112e51;" id="census beginning">
        <a href="./cover_501.html"><button class="btn" ><i class="fa fa-home" ></i></button> </a>
        <h1>News </h1><br>             
        <p> <a href="./data_gathering.html#Census" target="_blank">News articles</a> are explored using cleaned data by R. 
                
        </p>
</div>

          <ol style="margin-left: 60px; color: #0e0d0d;">
            <div id="News explore">
            <h4><li style="margin-left: 15;">Home buying news</li></h4><br>
            <ol type="A" >
              <h3><li>Wordcloud (<a href="./code/news_exploring.py">Python code</a>)</li></h3><br>
              <img src="./figure/news_de_1.png" width="600" height="400"><br><br>
              <p>The figure used <a href="./data/news_homebuying.csv" target="_blank">home buying news csv file</a>. 
                The figure shows words with high frequency in the news mentioned "home buying" in title or content from 
                August 2021 to September 2021. Words like "price", "financial", "risk" are allsociated with 
                "home buying" in news articles.

              </p>  
            </ol>  <br>
            
              <h4><li style="margin-left: 15;">All news</li></h4><br>
              <ol type="A" >
                <h3><li>Wordcloud (<a href="./code/text_clustering.py">Python code</a>)</li></h3><br>
                <img src="./figure/all-news_wc.png" width="600" height="400"><br><br>
                <p>The figure used <a href="./data/merged_news.csv" target="_blank">merged news dataset</a>. 
                  The figure shows words with high frequency in the news mentioned "home buying", "mortgage", or 
                  "real estate" in title or content from 
                  August 2021 to September 2021. Words like "price" and "mortgage" are over all allsociated with 
                  all news articles collected.
  
                </p> 
              </ol>
            </div>


          </ol>

    </div>


</div>

<script>
    //open tab with click
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

     ///// Image display modals
    // All page modals
    var modals = document.querySelectorAll('.modal');

    // Get the image and insert it inside the modal - use its "alt" 
    // text as a caption
    var img = document.querySelectorAll("img.myImg")
    var modalImg = document.querySelectorAll("img.modal-content")
    var captionText = document.querySelectorAll(".modal-caption");

    // Get the <span> element that closes the modal
    var spans = document.getElementsByClassName("close");
 
    // When the user clicks the image, open the modal
    for (var i = 0; i < img.length; i++) {
        img[i].onclick = function() {
            for (var index in modals) {
            modals[index].style.display = "block";
            for (var index in modalImg) {
                modalImg[index].src = this.src;}; 
            for (var index in captionText) {
                captionText[index].innerHTML = this.alt;}
            }
        }
    }


    // When the user clicks on <span> (x), close the modal
    for (var i = 0; i < spans.length; i++) {
    spans[i].onclick = function() {
        for (var index in modals) {
        if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
        }
    }
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target.classList.contains('modal')) {
        for (var index in modals) {
        if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
        }
        }
    }
 
$(".tablink").on("click", function() {
$('html, body').animate({scrollTop:0},500);
}) 

  
</script>
</body>
</html>




